# 📡 Telecommunication Optical Technologies — Lecture Notes

> Короткі конспекти лекцій з телекомунікаційних оптичних технологій  
> 🗂️ Для збереження на GitHub | 🇺🇦 Ukrainian

---

## 📚 Зміст

1. [Лекція 1: Вступ та побудова мереж](#лекція-1-вступ-та-побудова-мереж)
2. [Лекція 2: Оптичні волокна та технології передачі](#лекція-2-оптичні-волокна-та-технології-передачі)
3. [Лекція 3: Плезіохронна цифрова ієрархія (PDH)](#лекція-3-плезіохронна-цифрова-ієрархія-pdh)

---

## Лекція 1: Вступ та побудова мереж

### 🏗️ Структура транспортних мереж

```
┌─────────────────────────────────┐
│   МАГІСТРАЛЬНА МЕРЕЖА           │
│   • Мультиплексовані канали     │
│   • Вузли комутації (DXC, ADM)  │
└────────┬────────────────────────┘
         │
┌────────▼────────┐
│ МЕРЕЖІ ДОСТУПУ  │
│ • Абонентські   │
│   термінали     │
└─────────────────┘
```

### 🔑 Ключові поняття

| Термін | Опис |
|--------|--------|
| **SDH** | Синхронна цифрова ієрархія — стандарт для магістральних мереж |
| **PDH** | Плезіохронна цифрова ієрархія — попередник SDH |
| **ADM** | Multiplexer Add/Drop — вставка/виділення каналів |
| **DXC** | Digital Cross-Connect — цифрова комутація |
| **TMN** | Telecommunication Management Network — управління мережею |

### 📊 Рівні магістральної мережі SDH

| Рівень | Ємність | Обладнання |
|--------|---------|-----------|
| Національний | STM-4 – STM-64 | DXC, ADM |
| Регіональний | STM-4 – STM-16 | DXC |
| Місцевий | STM-1 – STM-4 | ADM |

### 🔄 Концентрація трафіку в мережах доступу

```mermaid
graph LR
    A[Абоненти] --> B[Концентратор]
    B --> C[АТС/Комутатор]
    C --> D[Магістраль]
```

**Протокол V5:**
- `V5.1` — 1×E1, до 30 каналів, без концентрації
- `V5.2` — до 16×E1, динамічне виділення, концентрація, захист

### 🌐 Оптичні технології — огляд

```
🔹 Магістральні/локальні:
   • PDH, SDH, SONET
   • FDDI, Ethernet

🔹 Перспективні:
   • OTN (Optical Transport Network)
   • AON (All-Optical Network)
   • Нові формати модуляції

🔹 Мережі доступу:
   • PON, EPON, GPON
```

---

## Лекція 2: Оптичні волокна та технології передачі

### 📡 Стандарти ITU-T для одномодових волокон

| Стандарт | Особливості | Застосування |
|----------|-------------|--------------|
| **G.652** | Нуль дисперсії @1310нм | Універсальне, доступ, SDH до STM-16 |
| **G.653** | Зміщена дисперсія @1550нм | Далекобійні лінії, WDM |
| **G.654** | Зміщене відсікання, низьке загасання | Морські/трансокеанські лінії |
| **G.655** | NZDSF — ненульова зміщена дисперсія | DWDM, STM-64/256 |
| **G.656** | Широка смуга для CWDM/DWDM | Широкосмугова передача |
| **G.657** | Стійкість до вигинів (R≥7.5мм) | Мережі доступу, FTTH |

### 🌈 Діапазони довжин хвиль

```
O-band: 1260–1360 нм  │ Original
E-band: 1360–1460 нм  │ Extended  
S-band: 1460–1530 нм  │ Short
C-band: 1530–1565 нм  │ Conventional ⭐ (основний для WDM)
L-band: 1565–1625 нм  │ Long
U-band: 1625–1675 нм  │ Ultra-long
```

### ⚡ Ієрархія швидкостей SDH

```
STM-1   = 155 Мбіт/с
STM-4   = 622 Мбіт/с  
STM-16  = 2.5 Гбіт/с
STM-64  = 10 Гбіт/с
STM-256 = 40 Гбіт/с ⚠️ межа для електроніки
```

**Переваги синхронної мережі:**
✅ Виділення потоків без повного демультиплексування  
✅ Швидке перемикання трактів (секунди)  
✅ Дистанційне керування з єдиного центру  

### 🌊 WDM-технології

```mermaid
graph LR
    subgraph "WDM Principle"
    λ1[λ₁] --> MUX
    λ2[λ₂] --> MUX
    λn[λₙ] --> MUX
    MUX --> Fiber[Одне волокно]
    Fiber --> DEMUX
    DEMUX --> Out1[λ₁]
    DEMUX --> Out2[λ₂]
    DEMUX --> Outn[λₙ]
    end
```

| Тип | Крок каналу | Кількість каналів | Дальність |
|-----|-------------|-------------------|-----------|
| **CWDM** | 20 нм | до 16 | 50–70 км |
| **DWDM** | 0.8 нм (100 ГГц) | 192–300+ | 1000+ км |

**Переваги WDM:**
- 🔼 Пропускна здатність ×m (до 1+ Тбіт/с)
- 🔌 Використання існуючих волокон
- 💰 Економія на інфраструктурі

---

## Лекція 3: Плезіохронна цифрова ієрархія (PDH)

### 📜 Історія та основи

> PDH розроблено кінцем 1960-х (AT&T) для цифрової передачі голосу через TDM + PCM

**Базовий принцип:**  
`Голос → PCM (8 кГц × 8 біт) → 64 кбіт/с (ОЦК) → Мультиплексування`

### 🌍 Регіональні стандарти PDH

| Рівень | 🇺🇸/🇯🇵 (T/DS) | 🇪🇺 (E) | Канали 64 кбіт/с |
|--------|----------------|---------|------------------|
| 1 (Primary) | T1/DS1: **1544** кбіт/с | E1: **2048** кбіт/с | 24 / 32 |
| 2 (Secondary) | T2: **6312** кбіт/с | E2: **8448** кбіт/с | 96 / 120 |
| 3 (Tertiary) | T3: **44736** кбіт/с | E3: **34368** кбіт/с | 672 / 480 |
| 4 (Quaternary) | T4: **274176** кбіт/с | E4: **139264** кбіт/с | 4032 / 1920 |

⚠️ **Несумісність стандартів** — головна проблема PDH

### 🧱 Структура кадру E1 (2048 кбіт/с)

```
┌─────────────────────────────────┐
│ Цикл: 32 слоти × 8 біт = 256 біт│
├─────────────────────────────────┤
│ TS0  │ Синхронізація, службові  │
│ TS1-15  │ Трафік (голос/дані)  │
│ TS16 │ Сигналізація             │
│ TS17-31 │ Трафік (голос/дані)  │
└─────────────────────────────────┘
```

### 🔄 Мультиплексування в PDH

```
Біт-інтерлівінг (bit-stuffing):
• Вирівнювання швидкостей додаванням "пустих" біт
• Потрібне повне демультиплексування для доступу до низькорівневих потоків
```

### ⚠️ Недоліки PDH

```diff
- Складне виділення низькошвидкісних потоків
- 3 несумісні регіональні стандарти
- Низькі швидкості (макс. 140 Мбіт/с)
- Відсутність вбудованого моніторингу та управління
- Відсутність стандартних механізмів відмовостійкості
- Ручне конфігурування → помилки
```

### 🔄 Синхронізація в PDH

```
Ієрархія джерел синхронізації:
┌─────────────────────┐
│ PRC (Stratum 1)     │ ← Атомний годинник / GPS
│ Точність: ≤10⁻¹¹    │
└────────┬────────────┘
         ▼
┌─────────────────────┐
│ SRC (Stratum 2)     │ ← Примусова синхронізація
│ Точність: ≤10⁻⁹     │
└────────┬────────────┘
         ▼
┌─────────────────────┐
│ Нижчі рівні         │ ← Каскадне розповсюдження
└─────────────────────┘
```

### 🚀 Перехід до SDH/SONET

```
PDH → SDH/SONET:
✅ Синхронна структура кадрів
✅ Прямий доступ до будь-якого потоку
✅ Вбудовані засоби управління (OAM)
✅ Стандартизовані інтерфейси
✅ Автоматичне захисне перемикання
✅ Масштабованість до 40+ Гбіт/с
```

---

## 📎 Додатково

### 🔗 Корисні посилання

- [ITU-T Recommendations](https://www.itu.int/rec/T-REC)
- [G.652-G.657 Fiber Standards](https://www.itu.int/rec/T-REC-G.652)
- [SDH/PDH Overview](https://www.ieee.org)

### 🏷️ Теги для GitHub

```yaml
tags:
  - telecommunications
  - optical-fiber
  - SDH
  - PDH
  - WDM
  - PON
  - networking
  - ITU-T
```

### 📝 Ліцензія

```
Ці конспекти створено для освітніх цілей.
Використання матеріалів лекцій — згідно з політикою навчального закладу.
```

---

> 💡 **Tip:** Для кращої візуалізації на GitHub використовуйте [Mermaid](https://mermaid.js.org/) для діаграм та [GitHub Flavoured Markdown](https://github.github.com/gfm/).

*Останнє оновлення: {{date}}*  
*🎓 Курс: Телекомунікаційні оптичні технології*
